@import "val.less";
@import "mixin.less";
@import "reset.less";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/*! dodoExpress */
html,body{height:100%;}
body{background:#f5f5f5;font-family: 'Nanum Gothic', sans-serif;}
.dodoWrap{padding:80px 0;margin:0 auto;width:100%;background:url('../images/bg.jpg') no-repeat center top;background-size:100% auto;}
.dodoContent{margin:0 auto;padding:0 50px;max-width:860px;background:#fff;}
.header{position:relative;width:100%;height:200px;overflow:hidden;
	.logo{position:absolute;top:0;left:0;}
	h1{margin-left:50px;width:100%;padding:25px 0;text-align:center;font-size:48px;color:#404040;font-weight:800;}
	p{margin-left:50px;width:100%;text-align:center;font-size:18px;color:#404040;font-weight:800;
		span{font-size:14px;color:#a4a4a4;font-weight:400;
			strong{color:#333;font-weight:800;}
		}
	}
}
.service{position:relative;padding-bottom:80px;width:100%;overflow:hidden;
	>div{float:left;padding:80px 1.5% 0;width:30%;text-align:center;
		h2{display:inline-block;padding:0 3px 5px;font-size:18px;line-height:1;font-weight:800;border-bottom:2px solid red;}
		p{padding:10px 0 0 0;font-size:14px;line-height:1.5;font-weight:400;color:#4c4c4c;text-align:left;}
	}
	>div.arti0{background:url('../images/icoService0.jpg') no-repeat center top;}
	>div.arti1{background:url('../images/icoService1.jpg') no-repeat center top;}
	>div.arti2{background:url('../images/icoService2.jpg') no-repeat center top;}
}
.member{position:relative;padding-bottom:80px;width:100%;overflow:hidden;background:url('../images/bgMember.gif') repeat-x left bottom;
	>div{position:relative;width:47%;min-height:120px;overflow:hidden;}
	.member0{float:left;}
	.member1{float:right;}
	.thumb{position:absolute;top:0;left:0;width:120px;}
	.review{margin-left:140px;
		h2{font-size:18px;line-height:1;color:#333;font-weight:800;}
		p{padding-top:10px;font-size:14px;line-height:1.4;color:#666;font-weight:400;}
	}
}
.copyright{position:relative;padding:30px 0 50px;width:100%;min-height:295px;overflow:hidden;
	.map{position:absolute;top:30px;left:0;width:295px;height:295px;overflow:hidden;}
	.address{margin-left:345px;
		dl{padding-bottom:8px;width:100%;overflow:hidden;
			dt,dd{float:left;}
			dt{font-size:14px;line-height:1.5;font-weight:400;color:#666;}
			dd{padding-left:10px;font-size:15px;line-height:1.5;font-weight:700;color:#333;}
		}
	}
	.connect{margin-left:345px;padding-top:36px;}
}