// 로고에 따른 색상 가이드 재정리.
@newPoint:#d92943;
@newSubPointRed:#d92943;


// 배경색상
@headerTopColor:#06aba0; // 진 옥색 
@headerLineColor:#59e4db; // 상단 라인 컬러
@mainBg:#ed193a;//#08d7c9;// 옥색 기본백
@grayBg:#f3f3f3;

// 폰트설정
@font0:'Nanum Barun Gothic'; //body선언 기본폰트
@font1:'Lato'; //영문
@family:"나눔고딕";

// 폰트색상
@color0:#333; // 기본 폰트컬러(진한색)
@color1:#666; // 기본 폰트컬러 (중간색, 디폴트)
@color2:#9f9f9f; // 기본 폰트컬러 (연한색)
@point1:#1c9991; // 기본 포인트컬러 (진한 옥색)
@point:#d92943;//#18c7bd; // 기본 포인트 컬러( 옥색, 녹색)
@subPoint:#ff6600; // 서브 포인트 컬러 (주황색)
@subPointRed:@newSubPointRed;//#ff0033; // 서브 포인트 컬러 (빨간색)


// 입력폼
@inpBorder:#c8c8c8;

// 컨덴츠 사이즈
@wrapWid:985px;
@wrapWidBorder:983px;
@lnbWid:183px; // border을 양쪽으로 적용하여, 185px이 됨.
@articleWid:770px; // 상품영역 및 실제 컨덴츠 영역
@visualWid:785px; // 비주얼광고 영역




